C:\Users\GE507\source\repos\Homework_L4\Homework_L4\bin\Debug\net8.0\Homework_L4.exe
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\bin\Debug\net8.0\Homework_L4.deps.json
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\bin\Debug\net8.0\Homework_L4.runtimeconfig.json
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\bin\Debug\net8.0\Homework_L4.dll
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\bin\Debug\net8.0\Homework_L4.pdb
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.AssemblyInfoInputs.cache
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.AssemblyInfo.cs
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.csproj.CoreCompileInputs.cache
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.dll
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\refint\Homework_L4.dll
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.pdb
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\Homework_L4.genruntimeconfig.cache
C:\Users\GE507\source\repos\Homework_L4\Homework_L4\obj\Debug\net8.0\ref\Homework_L4.dll
